body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(110px, 1fr) repeat(6, minmax(0, 175px)) minmax(110px, 1fr);
    grid-template-rows: 120px 400px 80px 400px 80px 400px 120px;
    padding: 0;
    gap: 0;
    max-width: 1200px;
    margin: auto;

}

.header {
    grid-row: 1;
    grid-column: 1 / -1;
    background-color: rgba(255, 0, 0, 0.3);
}

.nav {
    grid-column: 2 / 8;
    grid-row: 1;
    background-color: rgba(255, 0, 0, 0.3);
}

.banner {
    grid-column: 1 / -1;
    background-color: rgba(255, 165, 0, 0.3);
}

.sub-banner {
    grid-column: 1 / -1;
    grid-row: 3 / 7;
    background-color: rgba(255, 255, 0, 0.3);
}

.content-1 {
    grid-column: 2 / 8;
    grid-row: 4;
    background-color: rgba(0, 255, 0, 0.3);
    height: 400px;
}

.content-2 {
    grid-column: 2 / 8;
    grid-row: 6;
    background-color: rgba(0, 0, 255, 0.3);
    height: 400px;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 7;
    background-color: rgba(255, 255, 0, 0.3);
}
