body {
    margin: 0;
}

.anek-odia {
    font-family: "Anek Odia", serif;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }

  .kaisei-tokumin-regular {
    font-family: "Kaisei Tokumin", serif;
    font-weight: 400;
    font-style: normal;
  }
  

.grid-container {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(110px, 1fr) repeat(6, minmax(0, 175px)) minmax(110px, 1fr);
    grid-template-rows: 120px 400px 80px 400px 80px 400px 120px;
    padding: 0;
    gap: 0;
    max-width: 1200px;
    margin: auto;

}

.header {
    grid-row: 1;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 110px;
    background-color: rgba(244, 239, 230, 1);
    border-bottom: 1px solid rgba(56, 56, 56, 1);
}

.header h1 a {
    font-family: 'Kaisei Tokumin', serif;
    text-decoration: none;
    color: rgba(56, 56, 56, 1);
    font-size: 36px;
    font-weight: normal;
}

.nav {
    grid-column: 2 / 8;
    grid-row: 1;
    background-color: rgba(244, 239, 230, 1);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    font-family:'Anek Odia', sans-serif;
    text-decoration: none;
    color: rgba(56, 56, 56, 1);
    font-size: 24px;
}

.banner {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(244, 239, 230, 1);
}

.hero-content {
    max-width: 600px;
    flex: 1;
    padding-left: 110px;
    padding-right: 110px;
}

.hero-content h1 {
    font-family: 'Kaisei Tokumin', serif;
    text-decoration: none;
    color: rgba(56, 56, 56, 1);
    font-size: 36px;
    font-weight: normal;
}

.hero-content p {
    font-family:'Anek Odia', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

.hero-content button {
    font-family:'Anek Odia', sans-serif;
    padding: 15px 40px 10px;
    border: 1px solid rgba(56, 56, 56, 1);
    background: transparent;
    font-size: 16px;
    cursor: pointer;
}

.hero-image {
    flex: 0 0 auto; 
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: auto;
    margin-left: auto;
}

.hero-image img {
    background-image: url('Images/hero-image.jpg');
    max-width: 600px;
    height: auto;
    display: block;
    margin-left: auto;
}

.sub-banner {
    grid-column: 1 / -1;
    grid-row: 3 / 7;
    background-color: rgba(254, 252, 246, 1);
}

.content-1 {
    grid-column: 2 / 8;
    grid-row: 4;
    background-color: rgba(56, 56, 56, 1);
    height: 400px;
}

.intro-section {
    grid-column: 2 / 8;
    grid-row: 4;
    background-color: rgba(56, 56, 56, 1);
    color: white;
    padding: 50px;
    text-align: center;
}

.intro-content h2 {
    font-family: 'Kaisei Tokumin', serif;
    font-size: 28px;
    margin-bottom: 30px;
    text-align: left;
    padding-right: 300px;
}

.intro-details {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    text-align: left;
}

.work-experience, .skills {
    flex: 1;
}

.work-experience h3, .skills h3 {
    font-family: 'Anek Odia', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.work-experience p, .skills p {
    font-family: 'Anek Odia', sans-serif;
    font-size: 20px;
}

.content-2 {
    grid-column: 2 / 8;
    grid-row: 6;
    height: 400px;
}

.portfolio-section {
    grid-column: 2 / 8;
    grid-row: 6;
    background-color: rgba(254, 252, 246, 1);
    text-align: center;
}

.portfolio-section h2 {
    font-family: 'Kaisei Tokumin', serif;
    text-decoration: none;
    font-weight: normal;
    font-size: 48px;
    color: rgba(56, 56, 56, 1);
    margin-bottom: 90px;
}

.portfolio-gallery {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.portfolio-item {
    flex: 0 0 auto;
    max-width: 294px;
    max-height: 250px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    max-width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.07);
    object-fit: scale-down;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 7;
    background-color: rgba(254, 252, 246, 1);
}
