* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    margin: 0px;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, serif;
    grid-row: 1 / 2;
    grid-column: 2 / -2;
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

header h1 {
    line-height: 140%;
    padding: 0.5rem;
    background-image: url('utahtechimages/utahtechlogo.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-origin: content-box;
    padding-left: 1em;
    margin: 0;
}

nav {
    background-color: #424242;
    position: sticky;
    top: 0;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    margin: 0;
    padding: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: background-color 0.5s ease-out;
}

nav a:hover {
    background-color: #BA1C21;
}

#homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#homehero {
    background-image: url('utahtechimages/homehero.jpg');
}

#studenthero {
    background-image: url('utahtechimages/studenthero.jpg');
}

#facultyhero {
    background-image: url('utahtechimages/facultyhero.jpg');
}

#alumnihero {
    background-image: url('utahtechimages/alumnihero.jpg');
}

#shophero {
    background-image: url('utahtechimages/shophero.jpg');
}

main {
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    background: #ffffff;
    padding: 0 2rem;
}

main img {
    float: right;
    padding-left: 2rem;
}

footer {
    font-size: 0.7rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

h2 {
    color: #424242;
    font-family: Georgia, serif;
}

h3 {
    color: #003058;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

header a {
    text-decoration: none;
    color: #FFFFFF;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #424242;
    margin: 0 auto;
}

th, td {
    border: 1px solid #424242;
    padding: 5px;
    text-align: center;
}

th {
    background-color: #f3f3f3;
}
.text {
    text-align: left;
}

tr:nth-of-type(odd) {
    background-color: #F3F3F3;
}

video {
    float: right;
    margin-left: 2em;
}

@media only screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

    video {
        float: none;
        margin: 0;
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
        display: none;
    }
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
    width: 100%
}

input:focus, 
textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding-right: 10px;
    text-align: right;
    align-self: center;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}
